# new-party

./: .gitignore  AddDepartmentDTO.java  Department.java  DepartmentController.java  DepartmentDTO.java  DepartmentMapper.java  DepartmentMapper.xml  DepartmentPageQueryDTO.java  DepartmentService.java  DepartmentServiceImpl.java  DepartmentUpdateDTO.java  DepartmentVO.java  MemberAddDTO.java  MemberController.java  MemberMapper.java  MemberMapper.xml  MemberQueryDTO.java  MemberService.java  MemberServiceImpl.java  MemberUpdateDTO.java  MemberVO.java  MessageConstant.java  README.md  SecurityUtil.java  pom.xml
main/java/com/itmang/: controller.lnk  mapper.lnk
main/java/com/itmang/config/: MybatisPlusConfig.java  WebMvcConfiguration.java
main/java/com/itmang/constant/: MessageConstant.java  SituationConstant.java
main/java/com/itmang/controller/party/: DepartmentController.java
main/java/com/itmang/controller/user/: RoleController.java
main/java/com/itmang/intercepor/: JwtTokenAdminInterceptor.java
main/java/com/itmang/mapper/party/: MemberMapper.java
main/java/com/itmang/mapper/study/: DatasMapper.java  ExaminationInformationMapper.java  ExaminationPaperMapper.java  QuestionBankMapper.java  StudyRecordMapper.java
main/java/com/itmang/mapper/user/: UserMapper.java
main/java/com/itmang/pojo/dto/: MemberAddDTO.java  MemberQueryDTO.java  MemberUpdateDTO.java  PaperPageDTO.java  PaperUpdateDTO.java  SituationUpdateDTO.java
main/java/com/itmang/pojo/entity/: PageResult.java  SignInRecord.java  VoteInformation.java
main/java/com/itmang/pojo/vo/: BankVO.java  DatasVO.java  DepartmentVO.java  MemberVO.java
main/java/com/itmang/service/party/: DepartmentService.java
main/java/com/itmang/service/party/Impl/: MemberServiceImpl.java
main/java/com/itmang/service/study/: DatasService.java  PaperService.java  SituationService.java
main/java/com/itmang/service/study/Impl/: BankServiceImpl.java  DatasServiceImpl.java  SituationServiceImpl.java
main/java/com/itmang/service/user/: UserService.java
main/java/com/itmang/service/user/Impl/: UserServicerImpl.java
main/resources/: application.yml
main/resources/com/itmang/mapper/study/: ExaminationPaperMapper.xml
src/: .gitignore
src/main/java/com/itmang/: PartySystemApplication.java
src/main/java/com/itmang/annotation/: ActionLog.java  AutoFill.java  GlobalInterceptor.java
src/main/java/com/itmang/aop/: AutoFillAop.java  GlobalAspect.java  LogAspect.java
src/main/java/com/itmang/config/: CorsConfig.java  CosConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/itmang/constant/: ActionConstant.java  AdminConstant.java  AutoFillConstant.java  DeleteConstant.java  ExaminationConstant.java  FlagConstant.java  IconConstant.java  JwtClaimsConstant.java  MessageConstant.java  PageConstant.java  PasswordConstant.java  QuestionOptionConstant.java  SituationConstant.java  StatusConstant.java  TimesConstant.java
src/main/java/com/itmang/context/: BaseContext.java
src/main/java/com/itmang/controller/: BaseController.java
src/main/java/com/itmang/controller/action/: ActionController.java  ActionRecordController.java
src/main/java/com/itmang/controller/activity/: RegisterController.java  RegisterRecodeController.java  VoteController.java  VoteRecodeController.java
src/main/java/com/itmang/controller/party/: DepartmentController.java  MemberController.java
src/main/java/com/itmang/controller/study/: BankController.java  DatasController.java  ExaminationController.java  PaperController.java  SituationController.java
src/main/java/com/itmang/controller/studyController/: DatasController.java
src/main/java/com/itmang/controller/user/: AdminController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/itmang/enumeration/: OperationType.java
src/main/java/com/itmang/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java  UserNotEnableException.java  UserNotFindException.java  UserNotLoginException.java
src/main/java/com/itmang/handler/: GlobalExceptionHandler.java
src/main/java/com/itmang/intercepor/: JwtTokenAdminInterceptor.java
src/main/java/com/itmang/json/: JacksonObjectMapper.java
src/main/java/com/itmang/mapper/: DatasMapper.java  LogMapper.java
src/main/java/com/itmang/mapper/action/: ActionMapper.java  ActionRecordMapper.java
src/main/java/com/itmang/mapper/activity/: SignInInformationMapper.java  SignInRecordMapper.java  VoteInformationMapper.java  VoteRecordMapper.java
src/main/java/com/itmang/mapper/party/: DepartmentMapper.java  MemberMapper.java
src/main/java/com/itmang/mapper/study/: DatasMapper.java  ExaminationInformationMapper.java  ExaminationPaperMapper.java  QuestionBankMapper.java  StudyRecordMapper.java
src/main/java/com/itmang/mapper/studyMapper/: DatasMapper.java
src/main/java/com/itmang/mapper/user/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/itmang/pojo/dto/: AddBankDTO.java  AddDepartmentDTO.java  AddExaminationDTO.java  AddExaminationPaperDTO.java  AddExaminationTemplateDTO.java  AddPaperDTO.java  AddRegisterDTO.java  AddRegisterRecordDTO.java  AddSituationDTO.java  AddUserDto.java  AddVoteDTO.java  AddVoteRecordDTO.java  AvatarUploadDTO.java  BankPageDTO.java  BankUpdateDTO.java  ChooseBankDTO.java  DatasDTO.java  DatasPageDTO.java  DeleteRegisterDTO.java  DeleteRegisterRecodeDTO.java  DeleteVoteDTO.java  DepartmentDTO.java  (+34 more)
src/main/java/com/itmang/properties/: JwtProperties.java
src/main/java/com/itmang/utils/: AnswerParserUtil.java  CodeUtil.java  CosUtil.java  IdGenerate.java  JwtUtil.java  SecurityUtil.java  UserUtil.java
src/main/java/com/itmang/websocket/: InitRun.java  NettyWebSocketServer.java  WebSocketMessageService.java  WebSocketServerHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/studyMapper/: DatasMapper.xml
src/test/java/com/itmang/: PartySystemApplicationTests.java
(+123 files in other folders)
